{
  "name": "alphayax/phpdoc_md",
  "description": "A PHPDoc markdown documentation generator in PHP",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Yann Ponzoni",
      "email": "alphayax@gmail.com"
    }
  ],
  "require" : {
    "php": ">=5.5.0",
    "zf1/zend-reflection": "1.12.*"
  },
  "require-dev" : {
    "phpunit/phpunit": "^5.4.0",
    "codacy/coverage": "<2.0.0"
  },
  "autoload": {
    "psr-4": {
      "alphayax\\mdGen\\": "./src"
    }
  }
}
